<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/mapsFragment"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.eebax.geofencing.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />

<!--    <RelativeLayout-->
<!--        android:id="@+id/modeButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="52dp"-->
<!--        android:background="@drawable/round_fg_no_frame"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.492"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <CheckBox-->
<!--            android:id="@+id/enterCheckBoxMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:buttonTint="#000000"-->

<!--            android:fontFamily="@fonts/montserrat_semibold"-->
<!--            android:text="@string/eng_enter_check_button"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="18sp" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/exitCheckBoxMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_toEndOf="@+id/enterCheckBox"-->

<!--            android:buttonTint="#000000"-->
<!--            android:fontFamily="@fonts/montserrat_semibold"-->
<!--            android:text="@string/eng_exit_check_button"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="18sp" />-->
<!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>